# UniversalCraft-1.7.10

./: .dockerignore  .gitignore  Dockerfile.builder  build.gradle  dev-1_7_10.bat  docker-compose.builder-1_7_10.yml  gradle.properties
.github/workflows/: gradle.yml
buildscript/: forge-1.7.gradle
src/main/java/gg/essential/universal/: UGraphics.java
src/main/java/gg/universal/: UGraphics.java
src/main/kotlin/gg/essential/universal/: UMouse.kt
src/main/kotlin/gg/essential/universal/utils/: typealises.kt
src/main/kotlin/gg/essential/universal/wrappers/: UPlayer.kt
src/main/kotlin/gg/essential/universal/wrappers/message/: UMessage.kt  UTextComponent.kt
src/main/kotlin/gg/universal/: UKeyboard.kt  UMinecraft.kt  UPacket.kt  UResolution.kt  UScreen.kt
src/main/kotlin/gg/universal/utils/: ReleasedDynamicTexture.kt  typealises.kt
